protos/common/common.proto

/**
 * @author : Godwin Vinny Carole Kati
 * @created : 22/03/2021, Monday 19:31
 * @organisation : Codeprism Technologies Pvt Ltd 
**/

syntax = 'proto3';

package unifiedplatform.heartintune.common;

option java_package = "org.heartfulness.unifiedplatform.heartintune.common";
option java_multiple_files = true;

enum MeditationType {
  UNKNOWN_MEDITATION_TYPE = 0;
  MEDITATE_WITH_PURPOSE = 1;
  MEDITATE_WITH_GUIDANCE = 2;
  MEDITATE_WITH_PRECEPTOR = 3; //Live Sessions Meditation
  MEDITATE_ANY_RECORDED_CONTENT = 4; //Either purpose or guidance
  MEDITATE_WITH_GROUPS = 5;
  MEDITATE_WITH_CIRCLE = 6;
  MEDITATE_WITH_TRAINER = 7;
  MEDITATE_WITH_OFFLINE = 8;
}

enum UserType {
  UNKNOWN_USER = 0;
  GUEST_USER = 1;
  REGISTERED_USER = 2;
}

message Locale {
  string defaultContent = 1;
  string en = 2; //English
  string hi = 3; //Hindi
  string te = 4; //Telugu
  string gu = 5;  //Gujarati
  string ta = 6; //Tamil
  string ka = 7; //Kannada
  string mr = 8; //Marathi
  string it = 9; //Italian
  string ru = 10; //Russian
  string es = 11; //Spanish
  string fr = 12; //French
  string pt = 13; //Portuguese
  string de = 14; //German
  string bn = 15; //Bengali
  string ml = 16; //Malayalam
  string uk = 17; //Ukrainian
  string od = 18; //Odiya
  string en_us = 19; //English US
  string en_au = 20; //English AUS
  string pa = 21; //Punjabi
}

enum LocaleType {
  UNKNOWN_TYPE = 0;
  DEFAULT = 1;
  EN = 2; //English
  HI = 3; //Hindi
  TE = 4; //Telugu
  GU = 5;  //Gujarati
  TA = 6;  //Tamil
  KA = 7;  //Kannada
  MR = 8; //Marathi
  IT = 9; //Italian
  RU = 10; //Russian
  ES = 11; //Spanish
  FR = 12; //French
  PT = 13; //Portuguese
  DE = 14; //German
  BN = 15; //Bengali
  ML = 16; //Malayalam
  UK = 17; //Ukrainian
  OD = 18; //Odiya
  EN_US = 19; //English US
  EN_AU = 20; //English AUS
  PA = 21; //Punjabi
}

enum Rating {
  UNKNOWN = 0;
  HAPPY = 1;
  NEUTRAL = 2;
  SAD = 3;
}

enum Activity{
  UNKNOWN_ACTIVITY = 0;
  GUIDED_MEDITATION_ACTIVITY = 1;
  PURPOSE_MEDITATION_ACTIVITY = 2;
  LIVE_MEDITATION_ACTIVITY = 3;
  JOURNAL_ENTRY_ACTIVITY = 4;
  DONATION_MADE_ACTIVITY = 5;
  READ_ARTICLE_ACTIVITY = 6;
  OFFLINE_HEARTFULNESS_PRACTICE_ACTIVITY = 7;
  SOCIAL_MEDIA_ACTIONS_ACTIVITY = 8;
  SHARE_LIVE_MEDITATION_ACTIVITY = 9;
  REFER_APP_ACTIVITY = 10;
  MEDITATE_ON_YOUR_OWN_ACTIVITY = 11;
  GOALS_ACTIVITY = 12;
  GROUPS_ACTIVIVTY = 13;
  OTHERS_ACITIVITY = 14;
  CIRCLE_INVITATION_ACTIVITY = 15;
  CIRCLE_ACTIVITY_INVITATION_ACTIVITY = 16;
  THREE_DAYS_MASTER_CLASS_ACTIVITY = 17;
}

enum LiveMeditationRating{
  UNKNOWN_RATING = 0;
  SAD_RATING = 1;
  NEUTRAL_RATING = 2;
  HAPPY_RATING = 3;
  RATING_FOUR = 4;
  RATING_FIVE = 5;
}

enum GoalCategory{
  UNKNOWN_GOAL_TYPE = 0;
  PURPOSEFUL_MEDITATION = 1;
  LIVE_MEDITATION_GOAL = 2;
  MEDITATION_STREAK_GOAL = 3;
  OFFLINE_HEARTFULNESS_PRACTICE = 4;
  JOURNAL_OBSERVATIONS = 5;
  SOCIAL_MEDIA_ACTIONS = 6;
  SHARE_LIVE_MEDITATION = 7;
  REFER_APP = 8;
  MEDITATE_ON_YOUR_OWN = 9;
  COMPOSITE_GOAL = 10;
  GUIDED_MEDITATION = 11;
}

enum BhandaraHelpLineType{
  UNKNOWN_HELP_LINE = 0;
  LOST = 1;
  FOUND = 2;
  REPORT_ISSUE = 3;
}
enum PublishContent{
  UNKNOWN_CONTENT = 0;
  PUBLISH = 1;
  UNPUBLISH = 2;
}
enum JournalType{
  GENERAL = 0;
  MEDITATION = 2;
  MOODS = 1;
  OFFLINE_JOURNAL = 3;
}

enum GoalStatus{
  UNKNOWN_STATUS = 0;
  COMPLETED = 1;
  IN_PROGRESS = 2;
  MISSED = 3;
}
enum MoodTriggerType{
  UNKNOWN_TRIGGER = 0;
  WORK = 1;
  RELATIONSHIP = 2;
  FRIENDS = 3;
  HEALTH = 4;
  OTHER = 5;
}
enum ReminderType{
  UNKNOWN_REMINDER = 0;
  DAILY_SESSION = 1;
  MOOD_MORNING = 2;
  MOOD_AFTERNOON = 3;
  MOOD_EVENING = 4;
  WAKE_UP = 5;
  BED_TIME = 6;
}
enum SharedContent{
  UNKNOWN_SHARED_CONTENT = 0;
  APP = 1;
  GOAL = 2;
  LIVE_SESSION = 3;
  ACHIEVEMENTS = 4;
}

enum SharedVia{
  UNKNOWN_SOCIAL_MEDIA = 0;
  FACEBOOK = 1;
  INSTAGRAM = 2;
  TWITTER = 3;
  YOUTUBE = 4;
  WHATSAPP = 5;
  LINKEDIN = 6;
  EMAIL = 7;
  TEXT = 8;
  OTHERS = 9;
}

enum ContentCategory{
  UNKNOWN_CONTENT_CATEGORY = 0;
  ARTICLE = 1;
  BLOGS = 2;
  BOOKS = 3;
  VIDEO = 4;
  STORY = 5;
  PDF_ARTICLE = 6;
  YOUTUBE_VIDEOS = 7;
  YATRA_GARDEN = 8; // THIS CATEGORY BELONGS TO BHANDARA CONTENT ONLY
  DAAJI_MESSAGES = 9; // THIS CATEGORY BELONGS TO BHANDARA CONTENT ONLY
}
enum BackGroundType{
  UNKNOWN_BACKGROUND = 0;
  IMAGE = 1;
  MUSIC = 2;
}

enum LogMeditation{
  INTERNAL_APP = 0;
  EXTERNAL_APP = 1;
  OFFLINE = 2;
}

enum VideoCategory{
  UNKNOWN_VIDEO_CATEGORY = 0;
  FEATURED = 1;
  DAAJI_TALKS = 2;
  ALL_VIDEOS = 3;
  WHY_I_MEDITATE = 4;
  HEARTFULNESS_PRACTICES = 5;
}

enum FeaturedContent{
  UNKNOWN_FEATURED_CONTENT = 0;
  FEATURED_CONTENT = 1;
  ALL_CONTENT = 2;
}

enum MoodType{
  UNKNOWN_MOOD_TYPE = 0;
  MOOD_HAPPY = 1;
  MOOD_SAD = 2;
}

enum Screens{
  HOME_SCREEN = 0;
  LIVE_SESSION_DETAILS_SCREEN = 1;
  MOODS_SUMMERY_SCREEN = 2;
  CONTRIBUTE_SCREEN = 3;
  HEART_SPOT_SCREEN = 4;
}

enum Discover{
  RESOURCES = 0;
  MIND = 1;
  BODY = 2;
  SPIRIT = 3;
}

enum PreRecordedType{
  GROUP = 0;
  CIRCLE = 1;
  LIVESESSION = 2;
}

enum InviteStatus{
  UNKNOWN_REQUEST = 0;
  ACCEPTED = 1;
  PENDING = 2;
  REJECTED = 3;
  LEFT = 4;
  DELETE = 5;
  HOLD = 6;
}

enum DayFrequency {
  NEVER = 0;
  CUSTOM_DAY = 1;
  DAILY = 2;
  WEEKLY = 3;
}

message LocaleTypeLong {// for video or audio duration any long locale Type.
  int64 defaultContent = 1;
  int64 en = 2;
  int64 hi = 3;
  int64 te = 4;
  int64 gu = 5;
  int64 ta = 6;
  int64 ka = 7;
}

enum VisibilityType {
  UNKNOWN_VISIBILITY = 0;
  VISIBILITY_TO_ALL = 1;
  VISIBILITY_TO_FRIENDS = 2;
  VISIBILITY_TO_ME = 3;
}

enum DocumentCategory {
  UNKNOWN_DOCUMENT_CATEGORY = 0;
  ANXIETY = 1;
  SLEEP = 2;
  MEDITATE = 3;
  CLEANING = 4;
  ALL_DOCUMENT_CATEGORY = 5;
}

enum EnableFeature {
  UNKNOWN_FEATURE = 0;
  ENABLE_EMAIL = 1;
  ENABLE_WHATSAPP = 2;
  ENABLE_PUSH = 3;
  DISABLE_EMAIL = 4;
  DISABLE_PUSH = 5;
}

enum MeditationCategory{
  ANY_MEDITATION = 0;
  PRAYER_MEDITATION = 1;
  CLEANING_MEDITATION = 2;
  GUIDANCE_MEDITATION = 3;
}

enum Channel{
  UNKNOWN_CHANNEL = 0;
  SMS = 1;
  PUSH = 2;
  EMAIL_ADDRESS = 3;
}

message RequestPageable{
  uint32 pageSize = 1;
  uint32 pageNumber = 2;
}

message ResponsePageable{
  int64 totalCount = 1;
  uint32 selectedPageSize = 2;
  uint32 selectedPageNumber = 3;
}