protos/Badge.proto

/**
 * @author : Godwin Vinny Carole Kati
 * @created : 08/02/2021, Monday 15:33
 * @organisation : Codeprism Technologies Pvt Ltd 
**/

syntax = 'proto3';
package unifiedplatform.gamification.badge;
import 'common/common.proto';
option java_package = "org.heartfulness.unifiedplatform.gamification.badge";
option java_multiple_files = true;



message Badge {
  int64 id = 1;
  string name = 2;
  string icon = 3;
  string badgeDescription = 4;
  string badgeColor = 5;
  uint32 badgeCount = 6;
  //TODO how to avoid this becoming a 'hanging ID"? So whenever DeleteGoal is called, we need to ensure that this case is handled
}

message AddNewBadgeRequest {
  string name = 1;
  string icon = 2;
  string badgeDescription = 3;
  string badgeColor = 4;
}

message GetAllBadgesResponse {
  repeated Badge badge = 1;
}

message GetBadgeByIdRequest {
  int64 id = 1;
}

message DeleteBadgeByIdRequest {
  int64 id = 1;
}

message DeleteBadgeByIdResponse {
  string message = 1;
  Badge badge = 2;
}

message UpdateBadgeByIdRequest {
  int64 id = 1;
  Badge badge = 2;
}

message BadgeDetailsV2 {
  int64 id = 1;
  string name = 2;
  string icon = 3;
  string badgeDescription = 4;
  string badgeColor = 5;
  uint32 badgeCount = 6;
  uint32 earnedCount = 7;
}

message AddNewBadgeInfoRequest {
  heartintune.common.Locale name = 1;
  string icon = 2;
  heartintune.common.Locale badgeDescription = 3;
  string badgeColor = 4;
}

message BadgeDetails {
  int64 id = 1;
  heartintune.common.Locale name = 2;
  string icon = 3;
  heartintune.common.Locale badgeDescription = 4;
  string badgeColor = 5;
  uint32 badgeCount = 6;
}

message DeleteBadgeDetailsByIdResponse {
  string message = 1;
  BadgeDetails badge = 2;
}

message GetAllBadgesDetailsResponse {
  repeated Badge badge = 1;
  repeated BadgeDetailsV2 badgeDetailsV2 = 2; // Contains details of badges in version 2 format
}
message GetAllBadgeDetailsForAdminResponse{
  repeated BadgeDetails badge = 1;
}
