protos/donation.proto

// Version of syntax used in this proto file is proto3
syntax = 'proto3';
package unifiedplatform.heartIntuneProfile.donation;
option java_package = "org.heartfulness.unifiedplatform.heartIntuneProfile.donation";
option java_multiple_files = true;
import 'google/protobuf/timestamp.proto';


message DonationItem {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string region = 4;
  string currency = 5;
  string billingAccountName = 6;
  bool isActive = 7;
}

enum DonationRegion {
  INDIA = 0;
  OUTSIDE_INDIA = 1;
  NORTH_AMERICA = 2;
  EUROPE = 3;
}

enum DonationStatus {
  CREATED = 0;
  PAID = 1;
  COMPLETED = 2;
}

message DonationLineItem {
  string id = 1;
  int64 donationId = 2;
  DonationItem donationItem = 3;
  string currency = 4;
  double amount = 5;
  bool isRecurring = 6;
  string recurringStartDate = 7;
  string recurringFrequency = 8;
}

message DonationLineItemRequest {
  DonationItem donationItem = 1;
  string currency = 2;
  double amount = 3;
  bool isRecurring = 4;
  string recurringStartDate = 5;
  string recurringFrequency = 6;
  map<string, string> extras = 9;
}

message UserProfile {
  int64 userId = 1; // from UI
  string profileId = 2;
  string firstName = 3; // from UIt
  string lastName = 4; // from UI
  string emailAddress = 5; // from UI
  string phoneNumber = 6; // from UI
  string addressLine1 = 7;
  string addressLine2 = 8;
  string city = 9;
  string state = 10;
  string postalCode = 11;
  string country = 12;
  string memberId = 13;
  string taxId = 14; // PAN number  from UI
  string citizenshipCountry = 15; //  from UI
  string passportNumber = 16;
  string firebaseId = 19;
  DonationIdentity donationIdentity = 20;
  int64 mysrcmId = 21;
}

message DonationIdWrapper {
  int64 donationId = 1;
  string userId = 2;
}

message EditDonationUserDetailRequest {
  int64 donationId = 1;
  UserProfile userProfile = 2;
  string userId = 3;
}
message Donation {
  int64 id = 1;
  UserProfile userProfile = 2;
  string status = 3;
  string donationDate = 4;
  string currency = 5;
  double amount = 6;
  repeated DonationLineItem donationLineItems = 7;
  DonationPayment payment = 8;
  DonationReceipt donationReceipt = 9;
  int64 donationId = 10;
}

message DonationPayment {
  int64 id = 1;
  string donationId = 2;
  string paymentStatus = 3;
  string currency = 4;
  double amount = 5;
  string trackingId = 6;
  string transactionId = 7;
  string transactionDate = 8;
}

message DonationReceipt {
  int64 id = 1;
  string bookNumber = 2;
  string receiptNumber =3;
  string refNumber =4;
}
/*
Requests and Responses for services
*/
message FetchDonationItemsRequest {
  string userId = 1;
  string citizenshipCountry = 2;
  string idToken = 3;
  string sortBy = 4;
  // Pagination will be supported later if there are too many items
}

message FetchDonationItemsResponse {
  string userId = 1;
  string citizenshipCountry = 2;
  repeated DonationItem donationItems = 3;
}

message DonateRequest {
  int64 userId = 1;
  repeated DonationLineItemRequest donationLineItems = 2;
  UserProfile userProfile = 3;
  string clientId = 4;
  //Json serialised string
  string extrasJsonString = 5;
  string clientSuccessRedirectUrl = 6;
  string clientFailureRedirectUrl = 7;
  string idToken = 8;
}

message DonateResponse {
  int64 userId = 1;
  Donation donation = 2;
  string paymentGatewayUrl = 3;
  string paymentGatewayRequestMethod = 4;
  string paymentGatewayRequestParamMap = 5;
  int64 donationTypeID = 6;
  string paymentFrequency = 7;
}

message FetchDonationsRequest {
  string userId = 1;
  string idToken = 2;
  string sortBy = 3;
  // Pagination will be supported later if there are too many items
}

message FetchDonationsResponse {
  string userId = 1;
  repeated Donation donations = 2;
}

message DonationReportRequest {
  string userId = 1;
  string idToken = 2;
  // report parameters
  string fromDate = 3; // yyyy-mm-dd (userId's timezone is used)
  string toDate = 4; // yyyy-mm-dd (userId's timezone is used)
  string paymentStatus = 5; // payment status
  string emailAddress = 6; // donor's email
  string firstName = 7; // donor's first name
  string lastName = 8; // donor's last name
  string sortBy = 9; // sort the report rows by this field
  int32 pageSize = 10;
  int32 pageNum = 11;
  int32 totalRows = 12;
}

message DonationReportResponse {
  string userId = 1;
  // report parameters
  string fromDate = 2; // yyyy-mm-dd (userId's timezone is used)
  string toDate = 3; // yyyy-mm-dd (userId's timezone is used)
  string paymentStatus = 4; // payment status
  string emailAddress = 5; // donor's email
  string firstName = 6; // donor's first name
  string lastName = 7; // donor's last name
  string sortBy = 8; // sort the report rows by this field
  int32 pageSize = 9;
  int32 pageNum = 10;

  // report result
  string headerRowJson = 11;
  string dataRowsJson = 12;
  int32 totalRows = 13;
  int32 numOfPages = 14;
  string bookNumber = 15;
  int64 receiptNumber = 16;
}

message EmailDonationReportRequest{
  string userId = 1;
  DonationReportRequest donationReportRequest = 2;
  string email = 3;
}

message BoolValue {
  // The bool value.
  bool value = 1;
}

message DonationResponseUserDetails{
  int64 id = 1;
  string email = 2;
  string mobileNumber = 3;
  string displayName = 4;
  string country = 5;
  string city = 6;
  string state = 7;
  string addressLine = 8;
  string postalCode = 9;
  string citizenshipCountry = 10;
  string taxId = 11;
  string passportId = 12;
  int64 userId = 13;
  string donationTitle = 14;
  int64 donationTypeID = 15;
  double donationAmount = 16;
  string paymentStatus = 17;
  string paymentFrequency = 18;
  string paymentUrl = 19;
  bool hasAvailedTaxExemption = 20;
  google.protobuf.Timestamp createdAt = 23;
  google.protobuf.Timestamp modifiedAt = 24;
  int32 mysrcmId = 25;
  repeated DonationIdentity identities = 26;
}

message DonationIdentity{
  int64 id = 1;
  string identityNumber = 2;
  IdentityType identityType = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp modifiedAt = 5;
  int64 mySrcmDonationProfileId = 6;
  int32 mySrcmIdentityType = 7;
  string mySrcmIdentityName = 8;
}

enum IdentityType {
  UNKNOWN_IDENTITY_TYPE = 0;
  PAN = 1;
  AADHAAR = 2;
  VOTER_ID = 3;
  DRIVING_LICENSE = 4;
  PASSPORT = 5;
  RATION_CARD = 6;
}
