protos/schedule.proto

// Version of syntax used in this proto file is proto3
syntax = 'proto3';
package unifiedplatform.heartIntuneProfile.schedule;
option java_package = "org.heartfulness.unifiedplatform.heartIntuneProfile.schedule";
option java_multiple_files = true;

import 'google/protobuf/timestamp.proto';
import 'common/common.proto';

message RequestScheduleInfo{
  string type = 1;
  google.protobuf.Timestamp scheduleDate = 2;
  google.protobuf.Timestamp expiryDate = 3;
  int64 goalId = 4 ;
  bool completedStatus = 5;
  int64 userId = 6;
  heartintune.common.MeditationType meditationType = 7;
  int64 liveSessionId = 8;
}

message ScheduleInfo{
  int64 id = 1;
  heartintune.common.MeditationType meditationType = 2;
  google.protobuf.Timestamp scheduleDate = 3;
  google.protobuf.Timestamp expiryDate = 4;
  int64 goalId = 5 ;
  bool completedStatus = 6;
  int64 userId = 7;
  string whichDay = 8;
  heartintune.common.GoalCategory goalCategory = 9;
  int64 goalCategoryId = 10;
  string calendarEventId = 11;
  bool notificationStatus = 12;
  int64 liveSessionId = 13;
  int32 duration = 14;
  google.protobuf.Timestamp selectedDateTime = 15;
}
