protos/stats.proto

// Version of syntax used in this proto file is proto3
syntax = 'proto3';
package unifiedplatform.heartIntuneProfile.stats;
option java_package = "org.heartfulness.unifiedplatform.heartIntuneProfile.stats";
option java_multiple_files = true;

import 'google/protobuf/timestamp.proto';
import 'device.proto';
import 'common/common.proto';

// This is the enum for type of meditation the user attended

enum CurrentStatus {
  UNKNOWN_STATUS = 0;
  SCHEDULED = 1;
  ONGOING = 2;
  COMPLETED = 3;


}

// Users information about the meditation session he attended
message MeditationStats{
  int64 id = 1;
  int64 meditationAttendedID = 2;
  heartintune.common.MeditationType typeOfMeditation = 3;
  google.protobuf.Timestamp startTime = 4;
  google.protobuf.Timestamp endTime = 5;
  uint32 pauseCount = 6;
  uint32 playCount = 7;
  uint32 totalDurationInMilliSeconds = 8;
  bool completedFullMeditation = 9;
  string UUID = 10;
}

message MeditationStatsRequest{
  int64 meditationAttendedID = 2;
  heartintune.common.MeditationType typeOfMeditation = 3;
  google.protobuf.Timestamp startTime = 4;
  google.protobuf.Timestamp endTime = 5;
  uint32 pauseCount = 6;
  uint32 playCount = 7;
  uint32 totalDurationInMilliSeconds = 8;
  bool completedFullMeditation = 9;
  string UUID = 10;
}

message MeditationScheduled {
  int64 id = 1;
  int64 associatedGoalID = 2;
  google.protobuf.Timestamp scheduledDateAndTime = 3;
  CurrentStatus status = 4;
}

message StatsUpdateStatus {
  bool statsUpdatedSuccessfully = 1;
}
